<!doctypehtml><html dir=auto lang=und xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><title></title><!--[if !mso]><!--><meta content="IE=edge"http-equiv=X-UA-Compatible><!--<![endif]--><meta content="text/html; charset=UTF-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1"name=viewport><style>#outlook a{{padding:0}}body{{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}}table,td{{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}}img{{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}}p{{display:block;margin:13px 0}}</style><!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><!--[if lte mso 11]><style>.mj-outlook-group-fix{{width:100%!important}}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"rel=stylesheet><style>@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style>@media only screen and (min-width:480px){{.mj-column-per-100{{width:100%!important;max-width:100%}}.mj-column-per-40{{width:40%!important;max-width:40%}}.mj-column-per-60{{width:60%!important;max-width:60%}}}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{{width:100%!important;max-width:100%}}.moz-text-html .mj-column-per-40{{width:40%!important;max-width:40%}}.moz-text-html .mj-column-per-60{{width:60%!important;max-width:60%}}</style><body style=word-spacing:normal;background-color:#eee><div style=background-color:#eee aria-roledescription=email dir=auto lang=und role=article><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><v:image style=border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3 src=https://smmun.com/assets/img/email/header.png xmlns:v=urn:schemas-microsoft-com:vml><![endif]--><div style="margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tr style=vertical-align:top><td style="background:#ea6880 url(https://smmun.com/assets/img/email/header.png) no-repeat center center/cover;background-position:center center;background-repeat:no-repeat;padding:12% 0;vertical-align:top;height:-24px"background=https://smmun.com/assets/img/email/header.png height=-24><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 style=width:600px width=600><tr><td><![endif]--><div style="margin:0 auto"class=mj-hero-content><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;margin:0><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;margin:0><tbody></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=left><div style=font-family:Helvetica,Arial;font-size:14px;line-height:1;text-align:left;color:#555><h1>¡Muchas gracias!</h1>Hemos recibido la inscripción. Le haremos llegar cuanto antes la confirmación de los datos de la Delegación Oficial por medio de correo electrónico, así como la imagen que las delegaciones necesitarán para realizar su registro.<br><br>¡Cada vez más cerca de la Onceava Edición del SMMUN: Una Nueva Historia!<br><br>Gracias por su confianza.</div></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#555>Delegación oficial</div></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:550px><![endif]--><div style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr class="mj-outlook-group-fix mj-column-per-100"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:middle;width:220px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40% class="mj-outlook-group-fix mj-column-per-40"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="border-right:1px dashed #d3d3d3;vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#555>Institución o agrupación</div></table></table></div><!--[if mso | IE]><td style=vertical-align:middle;width:330px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60% class="mj-outlook-group-fix mj-column-per-60"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;line-height:1;text-align:center;color:#555>{institucion_delegacion_oficial}</div></table></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:550px><![endif]--><div style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr class="mj-outlook-group-fix mj-column-per-100"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:middle;width:220px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40% class="mj-outlook-group-fix mj-column-per-40"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="border-right:1px dashed #d3d3d3;vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#555>Número de delegaciones</div></table></table></div><!--[if mso | IE]><td style=vertical-align:middle;width:330px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60% class="mj-outlook-group-fix mj-column-per-60"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;line-height:1;text-align:center;color:#555>{numero_delegaciones}</div></table></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#555>Información de contacto</div></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:550px><![endif]--><div style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr class="mj-outlook-group-fix mj-column-per-100"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:middle;width:220px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40% class="mj-outlook-group-fix mj-column-per-40"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="border-right:1px dashed #d3d3d3;vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#555>Nombre completo</div></table></table></div><!--[if mso | IE]><td style=vertical-align:middle;width:330px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60% class="mj-outlook-group-fix mj-column-per-60"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;line-height:1;text-align:center;color:#555>{nombre_faculty} {apellido_faculty}</div></table></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:550px><![endif]--><div style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr class="mj-outlook-group-fix mj-column-per-100"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:middle;width:220px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40% class="mj-outlook-group-fix mj-column-per-40"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="border-right:1px dashed #d3d3d3;vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#555>Número de celular</div></table></table></div><!--[if mso | IE]><td style=vertical-align:middle;width:330px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60% class="mj-outlook-group-fix mj-column-per-60"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;line-height:1;text-align:center;color:#555>{celular_faculty}</div></table></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:550px><![endif]--><div style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr class="mj-outlook-group-fix mj-column-per-100"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:middle;width:220px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40% class="mj-outlook-group-fix mj-column-per-40"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="border-right:1px dashed #d3d3d3;vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#555>Correo electrónico</div></table></table></div><!--[if mso | IE]><td style=vertical-align:middle;width:330px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60% class="mj-outlook-group-fix mj-column-per-60"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;line-height:1;text-align:center;color:#555>{correo_faculty}</div></table></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:550px><![endif]--><div style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr class="mj-outlook-group-fix mj-column-per-100"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:middle;width:220px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40% class="mj-outlook-group-fix mj-column-per-40"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="border-right:1px dashed #d3d3d3;vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#555>Lugar de residencia</div></table></table></div><!--[if mso | IE]><td style=vertical-align:middle;width:330px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60% class="mj-outlook-group-fix mj-column-per-60"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:middle;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:15px 0;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;line-height:1;text-align:center;color:#555>{ciudad_estado_faculty}, {pais_faculty}</div></table></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:0 25px;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:550px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=font-size:0;padding:0;word-break:break-word align=center><p style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=522px align=center style="border-top:dashed 1px #d3d3d3;font-size:1px;margin:0 auto;width:522px"><tr><td style=height:0;line-height:0> </table><![endif]--></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px bgcolor=#ffffff><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fff;background-color:#fff;width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%><tr><td style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ea6880"align=center bgcolor=#ea6880 role=presentation valign=middle><a href=https://wa.me/529999033025 style="display:inline-block;background:#ea6880;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0;border-radius:3px"target=_blank>¿Dudas? ¡Contáctanos!</a></table></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=width:600px><tr><td style=line-height:0;font-size:0;mso-line-height-rule:exactly><![endif]--><div style="margin:0 auto;max-width:600px"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100% align=center><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=vertical-align:top;width:600px><![endif]--><div style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% class="mj-outlook-group-fix mj-column-per-100"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="vertical-align:top;padding:0 14px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="font-size:0;padding:10px 25px;word-break:break-word"align=center><div style=font-family:Helvetica,Arial;font-size:14px;line-height:16px;text-align:center;color:#555>Modelo de Naciones Unidas del Sureste Mexicano (SMMUN®) 2026<br>Instagram: <a href=https://www.instagram.com/smmunoficial/ >@smmunoficial</a><br>Facebook: <a href=https://www.facebook.com/smmunoficial>SMMUN</a><br>Web: <a href=https://smmun.com>https://smmun.com</a></div></table></table></div><!--[if mso | IE]><![endif]--></table></div><!--[if mso | IE]><![endif]--></div>